:root {
  --primary-text-color: #212121;
  --text-color: #757575;
  --color-bg-blue: #2196f3;
  --color-logo-title: #000000;
  --color-bg-white: #ffffff;
  --secondary-background: #f5f4fa;
  --color-bg-hero-footer: #2f303a;
  --address-color-mail-tel: rgba(255, 255, 255, 0.6);
  --icons: #afb1b8;
  --color-hover: #188ce8;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--color-bg-white);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding: 94px 0;
}

.list {
  list-style: none;
}

.link {
  color: var(--primary-text-color);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
}

.link:hover,
.link:focus {
  color: var(--color-bg-blue);
}

img {
  display: block;
}

.logo {
  color: var(--color-bg-blue);
  font-family: Raleway, cursive;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}

.logo-color-header {
  color: var(--color-logo-title);
  font-family: Raleway, cursive;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.logo-color-footer {
  color: var(--color-bg-white);
  font-family: Raleway, cursive;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

/* =========================HEADER========================= */
.page-header {
  background: var(--color-bg-white);
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}
.wrapper-header {
  display: flex;
  justify-content: space-between;
  vertical-align: middle;
}

.header-nav {
  display: flex;
  align-items: center;
}

/* =======================Site nav =======================*/
.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav li:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
}

.site-nav .current {
  position: relative;
  /* color: var(--color-bg-blue); */
}

.current::after {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  margin-top: 28px;
  background-color: var(--color-bg-blue);
}

.link-header {
  color: var(--text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  display: flex;
  align-items: center;
  height: 100%;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-header:hover,
.link-header:focus {
  color: var(--color-bg-blue);
}

.link-header-icon {
  margin-right: 10px;
  fill: var(--icons);
}

.link-header:hover svg,
.link-header:focus svg {
  fill: var(--color-bg-blue);
}

.auth-nav {
  display: flex;
  align-items: center;
}

.auth-nav li:not(:first-child) {
  margin-left: 50px;
}

.auth-nav .link {
  color: var(--text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
}

/* ==================================HERO============================ */
.hero {
  /* position: relative; */
  background: var(--color-bg-hero-footer);
  color: var(--color-bg-white);
  padding: 200px 0;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.png);
  background-repeat: no-repeat;
  background-position: center;
}

.wrapper-hero {
  text-align: center;
  max-width: 1600px;
  margin: 0 auto;
  /* position: relative; */
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin: 0 auto 30px;
}

.button-hero {
  background: var(--color-bg-blue);
  color: var(--color-bg-white);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.9;
  /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); */
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 4px;
  border: none;
  width: 200px;
  height: 50px;
  padding: 10px 32px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-hero:hover,
.button-hero:focus {
  color: var(--color-logo-title);
  background: var(--color-hover);
}

.pointer {
  cursor: pointer;
}

/* ----------------------------------BACKDROP----------------------------------------------- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;
  transition: opacity 250ms, visibility 250ms;
  /* transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); */
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1) rotate(0deg);

  width: 528px;
  min-height: 581px;
  border-radius: 4px;
  background-color: var(--color-bg-white);
  padding: 40px;
  transition: transform 250ms;
}

.btn-modal-close-black {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.is-hidden {
  opacity: 0;
  visibility: none;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: scale(2) rotate(180deg);
}

.button-hero-modal {
  display: block;
  background: var(--color-bg-blue);
  color: var(--color-bg-white);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.9;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 4px;
  border: none;
  width: 200px;
  height: 50px;
  margin: 0 auto;
  padding: 10px 32px;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}

.form-field {
  margin-bottom: 10px;
}

.form-label {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--text-color);
  margin-bottom: 4px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 42px;
  outline: none;
}

.modal-input:focus {
  border-color: var(--color-bg-blue);
}

.modal-input:focus + .input-icon {
  fill: var(--color-bg-blue);
}

.form-field {
  position: relative;
}

.form-field:last-child {
  margin-bottom: 20px;
}

.input-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  /* transform: translateY(-50%); */
}

.modal-textarea {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;

  width: 100%;
  height: 120px;
  padding: 12px 16px;
  resize: none;
  outline: none;
}

.modal-textarea:focus {
  border-color: var(--color-bg-blue);
}

.policy {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}

.policy-check {
  display: block;
  align-items: flex-end;
}

.policy-icon {
  fill: transparent;
}

.policy-text {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.policy-text span {
  width: 16px;
  height: 15px;
  border: 2px solid #000000;
  border-radius: 2px;
  margin-right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.policy-check:checked + .policy-text span {
  background-color: var(--color-bg-blue);
  border: none;
}

.policy-icon {
  fill: transparent;
}

.policy-check:checked + .policy-text .policy-icon {
  width: 13px;
  height: 10px;
  fill: var(--color-bg-white);
}

.policy-link {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: var(--color-bg-blue);
}

.form-field-input {
  display: flex;
}

.footer-input-area {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  background-color: var(--color-bg-hero-footer);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-left: 16px;
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

.footer-icon {
  margin-left: 10px;
}

.footer-btn-send {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background: var(--color-bg-blue);
  color: var(--color-bg-white);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.9;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 4px;
  border: none;
  width: 200px;
  height: 50px;
  padding: 10px 28px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-input-area:checked {
  border-color: var(--color-bg-blue);
}

/*===================================== FEATURES ====================*/

.features {
  background: var(--color-bg-white);
  padding-bottom: 47px;
}

.features-list {
  display: flex;
  justify-content: space-between;
}

.features-items {
  width: 270px;
}

.features-list li:not(:last-child) {
  margin-right: 30px;
}

.features-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.features-text {
  color: var(--text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.features-icon {
  background-color: var(--secondary-background);
  width: 270px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.features-icon-item {
  fill: var(--primary-text-color);
}

/*================================ WORK====================================== */
.work {
  padding-top: 47px;
}

.work-title,
.team-title {
  color: var(--color-logo-title);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.work-list {
  display: flex;
  justify-content: space-between;
}

.work-list-thumb {
  position: relative;
}

.work-list-thumb-text {
  position: absolute;
  left: 0;
  bottom: 0%;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);

  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-bg-white);
}

/*======================== TEAM ==============================*/
.team {
  background: var(--secondary-background);
}

.team-list {
  display: flex;
  justify-content: space-between;
}

.team-list-card {
  padding-top: 30px;
  padding-bottom: 30px;
  background: var(--color-bg-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-names {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 10px;
}

.team-profession {
  color: var(--text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 16px;
}

.team-social-list {
  display: flex;
  justify-content: center;
}

.team-social-item {
  width: 44px;
  height: 44px;
}

.team-social-item + .team-social-item {
  margin-left: 10px;
}

.team-social-link {
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--icons);
  width: 100%;
  height: 100%;
  color: var(--color-bg-white);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-link:hover,
.team-social-link:focus {
  background: var(--color-bg-blue);
  fill: currentColor;
}

/* -----------------------------CLIENTS----------------------------- */

.clients-title {
  color: var(--color-logo-title);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  justify-content: space-between;
}

.client-item {
  width: 170px;
  height: 92px;
}

.clients-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: var(--icons);
  color: var(--color-bg-blue);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  fill: currentColor;
  border-color: var(--color-bg-blue);
}

/* ========================= PROFILE ========================== */

.gallery-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.gallery-text {
  color: var(--text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
}

/* ========================== FOOTER ================================*/
.footer {
  background: var(--color-bg-hero-footer);
  padding-top: 60px;
  padding-bottom: 60px;
}

.wrapper-footer {
  display: flex;
}

.wrapper-footer a {
  margin-bottom: 20px;
}

.wrapper-footer-address {
  margin-right: 70px;
}

.footer-list {
  list-style: none;
}

.footer-list li:not(:last-child) {
  margin-bottom: 9px;
}

.link-footer {
  color: var(--address-color-mail-tel);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-footer:hover,
.link-footer:focus {
  color: var(--color-bg-blue);
}

.link-footer-address {
  color: var(--color-bg-white);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link-footer-address:hover,
.link-footer-address:focus {
  color: var(--color-bg-blue);
}

.wrapper-logo-footer {
  margin-bottom: 20px;
}

.logo-footer {
  color: var(--color-bg-blue);
  font-family: Raleway, cursive;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}

.logo-color-footer {
  color: var(--color-bg-white);
  font-family: Raleway, cursive;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.footer-social-links {
  margin-right: 93px;
}

.footer-social-title {
  color: var(--color-bg-white);
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-social-list {
  display: flex;
  justify-content: space-between;
}

.footer-social-item {
  width: 44px;
  height: 44px;
  /* outline: 1px solid orange; */
}

.footer-social-item + .footer-social-item {
  margin-left: 10px;
}

.footer-social-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  fill: var(--color-bg-white);
  color: var(--color-bg-white);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
  fill: currentColor;
  background-color: var(--color-bg-blue);
}

/* ====================Portfolio======================== */

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.portfolio-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio-button {
  background: var(--secondary-background);
  font-weight: 500;
  font-size: 16px;
  border-radius: 4px;
  line-height: 1.9;
  padding: 6px 22px;
  border: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--color-bg-white);
  background: var(--color-bg-blue);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.portfolio-buttons li:not(:last-child) {
  margin-right: 8px;
}

/* ====================GALLERY======================== */

.gallery {
  display: flex;
  flex-wrap: wrap;
}

.gallery-item {
  position: relative;
  width: 370px;
  /* height: 404px; */
  box-sizing: border-box;
  margin-bottom: 30px;
  margin-right: 30px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-thumb {
  position: relative;
  overflow: hidden;
}

.gallery-thumb-text {
  position: absolute;
  top: 0;

  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  padding: 35px;
  color: var(--color-bg-white);
  transform: translateY(100%);
  transition: transform 250ms;
}

.gallery-item:hover {
  box-sizing: border-box;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.gallery-item:hover .gallery-thumb-text {
  transform: translateY(0);
}

.gallery-item:nth-child(3n + 3) {
  margin-right: 0;
}
.gallery-item:not(:nth-last-child(n + 4)) {
  margin-bottom: 0;
}

.gallery-item-description {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}
